# MedicalService

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
deploy/medical-service/: Chart.yaml  values.yaml
deploy/medical-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/medical-service/templates/tests/: test-connection.yaml
src/main/java/com/example/medicalservice/: MedicalServiceApplication.java
src/main/java/com/example/medicalservice/configuration/: AttributeEncryptor.java  CacheConfig.java  FlywayConfig.java
src/main/java/com/example/medicalservice/configuration/feign/: AuthClientConfig.java  FeignAuthInterceptor.java
src/main/java/com/example/medicalservice/configuration/quartz/: RefreshPatientInfoJobConfig.java  SchedulerConfig.java  SchedulerProperties.java
src/main/java/com/example/medicalservice/configuration/security/: WebSecurityConfig.java
src/main/java/com/example/medicalservice/configuration/security/filter/: JwtFilter.java
src/main/java/com/example/medicalservice/controller/: DictionaryController.java  VaccinationController.java  VaccinationPlaceController.java
src/main/java/com/example/medicalservice/controller/advice/: MedicalControllerAdvice.java
src/main/java/com/example/medicalservice/model/dto/: ApiError.java  AuthJwtRequestDto.java  AuthTokenResponseDto.java  CitizenInfoRequestDto.java  CitizenInfoResponseDto.java  PatientDto.java  VaccinationPlaceDto.java  VaccineDto.java  VaccineQrMessageDto.java  VaccineTypeDto.java
src/main/java/com/example/medicalservice/model/entity/: Patient.java  VaccinationPlace.java  Vaccine.java  VaccineTypeEntity.java
src/main/java/com/example/medicalservice/model/enums/: DocumentType.java  VaccineType.java
src/main/java/com/example/medicalservice/model/exception/: FileProcessorException.java  FileUploadingException.java
src/main/java/com/example/medicalservice/model/model/: Patient.java  ReportData.java  ReportFile.java  VaccinationFilter.java
src/main/java/com/example/medicalservice/repository/: PatientRepository.java  VaccinationPlaceRepository.java  VaccineRepository.java  VaccineTypeRepository.java
src/main/java/com/example/medicalservice/service/: VaccineMapper.java
src/main/java/com/example/medicalservice/service/client/: AuthClient.java  BureaucracyClient.java
src/main/java/com/example/medicalservice/service/facade/: VaccineFacade.java  VaccineFacadeImpl.java
src/main/java/com/example/medicalservice/service/facade/dict/: DictionaryFacade.java  DictionaryFacadeImpl.java
src/main/java/com/example/medicalservice/service/facade/place/: VaccinationPlaceFacade.java  VaccinationPlaceFacadeImpl.java
src/main/java/com/example/medicalservice/service/facade/vaccine/: VaccineFacade.java  VaccineFacadeImpl.java
src/main/java/com/example/medicalservice/service/jobs/: RefreshPatientInfoJob.java
src/main/java/com/example/medicalservice/service/mapper/: PatientMapper.java  VaccinationPlaceMapper.java  VaccineMapper.java  VaccineTypeMapper.java
src/main/java/com/example/medicalservice/service/producer/: VaccineQrCreationProducer.java  VaccineQrCreationProducerImpl.java
src/main/java/com/example/medicalservice/service/service/: AuthorizationService.java  BureaucracyService.java  JwtService.java  PatientService.java  PredicateFactory.java  VaccinationPlaceService.java  VaccinationReportProcessor.java  VaccineService.java  VaccineTypeService.java
src/main/java/com/example/medicalservice/service/service/impl/: AuthorizationServiceImpl.java  BureaucracyServiceImpl.java  JwtServiceImpl.java  PatientServiceImpl.java  PredicateFactoryImpl.java  VaccinationPlaceServiceImpl.java  VaccinationReportProcessorImpl.java  VaccineServiceImpl.java  VaccineTypeServiceImpl.java
src/main/java/com/example/medicalservice/service/utils/: FileManagerUtils.java
src/main/java/com/example/medicalservice/service/validator/: FileReportValidator.java  FileReportValidatorImpl.java
src/main/resources/: application-container.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1.0__init_tables.sql  V2.0__add_constraints.sql  V4.0__add-patient.sql
src/test/java/com/example/medicalservice/: MedicalServiceApplicationTests.java
